1, 2.05, House Blend, Milk
2, 1.90, House Blend, Whip
3, 1.64, Espresso, Mocha
4, 1.55, Decaf, Soy
5, 1.95, House Blend, Mocha
6, 2.39, Dark Roast, Milk
7, 2.24, Dark Roast, Whip
8, 1.74, Espresso, Milk
9, 1.59, Espresso, Whip
10, 1.92, House Blend, Soy
11, 1.68, Decaf, Milk
12, 1.53, Decaf, Whip
13, 1.58, Decaf, Mocha
14, 2.29, Dark Roast, Mocha
15, 1.61, Espresso, Soy
16, 2.26, Dark Roast, Soy
1, 2.05, House Blend, Milk
2, 1.90, House Blend, Whip
3, 1.64, Espresso, Mocha
4, 1.55, Decaf, Soy
5, 1.95, House Blend, Mocha
6, 2.39, Dark Roast, Milk
7, 2.24, Dark Roast, Whip
8, 1.74, Espresso, Milk
9, 1.59, Espresso, Whip
10, 1.92, House Blend, Soy
11, 1.68, Decaf, Milk
12, 1.53, Decaf, Whip
13, 1.58, Decaf, Mocha
14, 2.29, Dark Roast, Mocha
15, 1.61, Espresso, Soy
16, 2.26, Dark Roast, Soy
1, 2.05, House Blend, Milk
2, 1.90, House Blend, Whip
3, 1.64, Espresso, Mocha
4, 1.55, Decaf, Soy
5, 1.95, House Blend, Mocha
6, 2.39, Dark Roast, Milk
7, 2.24, Dark Roast, Whip
8, 1.74, Espresso, Milk
9, 1.59, Espresso, Whip
10, 1.92, House Blend, Soy
11, 1.68, Decaf, Milk
12, 1.53, Decaf, Whip
13, 1.58, Decaf, Mocha
14, 2.29, Dark Roast, Mocha
15, 1.61, Espresso, Soy
16, 2.26, Dark Roast, Soy
17,2.05,House blend, Milk
18,1.9,House blend, Whip
19,1.6400001,Espresso, Mocha
20,1.55,Decaf, Soy
21,1.95,House blend, Mocha
22,2.39,Dark roast, Milk
23,2.24,Dark roast, Whip
24,1.74,Espresso, Milk
25,1.59,Espresso, Whip
26,1.92,House blend, Soy
27,1.68,Decaf, Milk
28,1.53,Decaf, Whip
29,1.5799999,Decaf, Mocha
30,2.29,Dark roast, Mocha
31,1.61,Espresso, Soy
32,2.26,Dark roast, Soy
